SECRET_KEY=hre%hy*r%8b(!29j9kg^d=1e7%9$u+an-7j35k++7ovj8iu-&*
CLOUD_NAME:skaal-farms
API_KEY:887838919817388
API_SECRET:GoaFHEG68Mi3DMrfqtNnvmkmb6A
DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage